<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel = "Shortcut Icon" href=./img/snake.ico>
    <title>贪吃蛇蛇蛇</title>

    <style type="text/css">
        .snakehead{
            border:0px;
            position:absolute; 
            width:20px; 
            height:20px; 
            background: url('./img/snakehead.png');
        }
        .snake{
            border:0px;
            position:absolute; 
            width:20px; 
            height:20px; 
            background: url('./img/snakepic.png');
        }
        .food{
            border:0px;
            position:absolute; 
            width:20px; 
            height:20px; 
            background: url('./img/food.png');
        }
        #screen{
            margin:auto;
            width:500px; height:300px; 
            position:relative; 
            background:url('./img/sceen.png');
        }
        ._button{
            margin-top: 50px;
            text-align: center;
        }
        </style>
</head>

<body background="./img/backpic.jpg">
    <div id="screen" tabindex="0">
        <div id="snakeHead" name="snake" class="snakehead" style="top:100px; left:100px;"></div>
        <div name="snake" class="snake" style="top:100px; left:80px;"></div>
        <div name="snake" class="snake" style="top:100px; left:60px;"></div>
        <div name="snake" class="snake" style="top:100px; left:40px;"></div>
        <div name="snake" class="snake" style="top:100px; left:20px;"></div>
        <div id="food" class="food" style="top:100px; left:200px; background:url('./img/food.png');"></div>
    </div>

    <div class="_button" >
        <input type="button" style="background:url('./img/button.png')" value="速度快的贪吃蛇" onclick="turnToPage()" >
    </div>
    
    <!-- <input type="button" onclick="snakeMove()" value="测试一下"/> -->
</body>


</html>

<script type="text/javascript" src="./js/snake.js"></script>